name: build and deploy Automation rules
resources:
 pipelines:
   - pipeline: Scripts
     source: 'scriptsCI'

trigger:
 paths:
   include:
     - AutomationRules/*

stages:
- stage: build_automationrules

  jobs:
    - job: AgentJob
      pool:
       name: Azure Pipelines
       vmImage: 'vs2017-win2016'
      steps:
       - task: CopyFiles@2
         displayName: 'Copy Automation rules'
         inputs:
          SourceFolder: AutomationRules
          TargetFolder: '$(Pipeline.Workspace)'
       - task: Files-Validator@1
         inputs:
           rootDir: '$(Pipeline.Workspace)/*.json'
           validateXML: false
           validateJSON: true
           validateYAML: false
           validatePS: false
       - task: PublishBuildArtifacts@1
         displayName: 'Publish Artifact: AutomationRules'
         inputs:
          PathtoPublish: '$(Pipeline.Workspace)'
          ArtifactName: AutomationRules

- stage: deploy_automationrules
  jobs:
    - job: AgentJob
      pool:
       name: Azure Pipelines
       vmImage: 'windows-2019'
      variables: 
      - group: madesous-3
      steps:
      - download: current
        artifact: AutomationRules
      - download: Scripts
        patterns: '*.ps1'
      - task: AzurePowerShell@4
        displayName: 'Create and Update AutomationRules'
        inputs:
         azureSubscription: 'devopssentinel'
         ScriptPath: '$(Pipeline.Workspace)/Scripts/Scripts/CreateAutomationRules.ps1'
         ScriptArguments: '-resourceGroup $(ResourceGroup) -AutomationRulesFolder $(Pipeline.Workspace)/AutomationRules'
         azurePowerShellVersion: LatestVersion
         pwsh: true